{
  "name": "css-echarts",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/bahrus/css-echarts#readme",
  "bugs": {
    "url": "https://github.com/bahrus/css-echarts/issues"
  },
  "dependencies": {
    "trans-render": "0.0.885",
    "charts.css": "1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "may-it-be": "0.0.181",
    "ssi-server": "0.0.1"
  },
  "scripts": {
    "doc": "node doc.js",
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/css-echarts.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js"

}
